<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./AvatarStudio/mediaAvatar/logo_pruple_tst.png" alt="avatarLogo" style="width: 20%;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto align align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Hjem</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Om oss</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Til spillet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-disabled="true">Hvordan starte</a>
                    </li>
                    <li>
                        <button type="button" class="btn btn-danger" style="margin-top: 2px;">Logg ut</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="loadingContent" class="animated-image-container">
        <img src="./AvatarStudio/mediaAvatar/buttons/icons_skin.png" alt="Animated Image" class="animated-image">
        <h2>laster inn <br><span class="dots"></span></h2>
    </div>

    <div id="aboutContent" class="about-container" style="display: none;">
        <p>
        <h1>Om oss</h1> <br>

        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.
        <b> It was popularised in the 1960s </b>with the release of Letraset sheets containing Lorem Ipsum passages.

        </p>

        <img id="logoImg" src="./AvatarStudio/mediaAvatar/buttons/logo_pruple_tst.png" alt="logoA">

    </div>

    <div id="howContent" class="about-container" style="display: none;">
        <p>
        <h1>Hvordan starte</h1> <br>

        <b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry.
        It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially
        unchanged.
        <b> It was popularised in the 1960s </b>with the release of Letraset sheets containing Lorem Ipsum passages.
        </p>

        
            <img id="logoImg" src="./AvatarStudio/mediaAvatar/head.png" alt="head">
        
    </div>

    <style>
        @keyframes changeColors {
            0% {
                filter: invert(20%) sepia(20%) saturate(3) hue-rotate(260deg);
            }

            25% {
                filter: invert(30%) sepia(40%) saturate(2.5) hue-rotate(255deg);
            }

            50% {
                filter: invert(60%) sepia(80%) saturate(2) hue-rotate(270deg);
            }

            75% {
                filter: invert(20%) sepia(20%) saturate(2.5) hue-rotate(260deg);
            }

            100% {
                filter: invert(20%) sepia(30%) saturate(3) hue-rotate(260deg);
            }
        }

        .animated-image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin-top: -10%;

        }

        .animated-image {
            animation: changeColors 3s linear infinite;
            max-width: 70%;
        }

        .dots::after {
            content: ' .';
            animation: dots 2s infinite;
        }

        @keyframes dots {
            25% {
                content: ' .';
            }

            50% {
                content: ' . .';
            }

            75% {
                content: ' . . .';
            }

            100% {
                content: ' . .';
            }
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 500;
            text-align: center;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 25px;
            line-height: 24px;
            text-align: center;
        }

        .about-container {
            position: relative;
            text-align: center;
            margin: 20% 15%;
            font-size: large;
            line-height: 1.5;
        }

        #logoImg {
            margin-top: 23%;
            max-width: 80%;
        }
    </style>
    <script>

        setTimeout(showAboutContent, 2000);

        function showAboutContent() {
            const loading = document.getElementById("loadingContent");
            loading.style.display = "none";
            const about = document.getElementById("aboutContent");
            about.style.display = "block";
            setTimeout(showHowToContent, 3000);
        }

        function showHowToContent() {
            const loading = document.getElementById("loadingContent");
            loading.style.display = "none";
            const about = document.getElementById("aboutContent");
            about.style.display = "none";
            const how = document.getElementById("howContent");
            how.style.display = "block";
        }

    </script>

    <footer>
        <a
        data-mdb-ripple-init
        class="btn btn-link btn-floating btn-lg text-body m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2024 Copyright:
            <a class="text-body" href="#">Metods.no</a>
          </div>
    </footer>

</body>

</html>