<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
</head>

<body>
    <div class="mb-3">
        <img src="AvatarStudio/mediaAvatar/buttons/icons_hair.png" alt="icon of hair" class="w-50">
    </div>

    <div class="container d-flex justify-content-center text-center">

        <form>

            <div class="mb-3">
                <label for="inputUsername" class="form-label"></label>
                <input type="text" class=" form-control inputFont border-0" placeholder="Brukernavn" id="inputUsername"
                    >
                <div id="emailHelp" class="form-text">
                </div>
            </div>
            <div class="mb-3">
                <label for="inputPassword" class="form-label"></label>
                <input type="password" class="form-control inputFont border-0" placeholder="Passord" id="inputPassword">
            </div>
            <div class="p">
                <p>Glemt passord</p>
            </div>
            <button type="submit" class="btn btn-primary btn-lg border-0 mt-5 mb-4 shadow">Logg Inn</button>
            <div class="p1 mb-5">
                <p>Registrer ny bruker</p>
            </div>

        </form>

    </div>
    <div class="container d-flex justify-content-center text-center">
        <div class="form-check form-switch">
            <input class="form-check-input " type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label" for="flexSwitchCheckDefault"></label>
        </div>
    </div>


    <style>
        :root{
            --purple:#9720F5;
            --inputBackground:#F4F3FF;
            --greyFont:#9390B2;
            --purpleFont: #A24E98;
            --lightgrey:#D9D9D9;
        }
        #inputUsername,
        #inputPassword {
            background-color: var(--inputBackground);
            color: var(--purple);
            height: 50px;
            border-radius: 15px;
        }

        .form-control::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: var(--purple);
            opacity: 1;
            /* Firefox */
        }

        .form-control:-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: var(--purple);
        }

        .form-control::-ms-input-placeholder {
            /* Microsoft Edge */
            color: var(--purple);
        }

        .btn-primary {
            background-color: var(--purple);
            border-radius: 15px;
        }


        .inputFont {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            text-align: center;

            color: var(--purple);
        }

        .p {
            font-family: 'Inter';
            font-size: small;
            color: var(--greyFont);
        }
        .p1{
            font-family: 'Inter';
            font-size: small;
            color: var(--purpleFont)
        }




        .form-check-input {
            height: 40px;
            min-width: 90px;
      
        
        }  #flexSwitchCheckDefault{
               color: white;
              
            }
    </style>
    <script>


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

</body>

</html>